ami: ami-053b0d53c279acc90

region: us-east-1

availabilityZone: us-east-1a

instanceType: t3.micro

tags:
  Name: ec2-instance
  Environment: dev

fileName: kubernetes

vpcID: vpc-2e8ea054

keyPairName: my-key-pair